source = ~/.config/hypr/config/vars.conf

source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/base.conf

source = ~/.config/hypr/config/rules.conf

source = ~/.config/hypr/config/binds.conf

source = ~/.config/hypr/config/gesture.conf

monitor = , prefered, auto, 1
