source = ~/.config/hypr/config/exec.conf

source = ~/.config/hypr/config/env.conf

source = ~/.config/hypr/config/base.conf

source = ~/.config/hypr/config/rules.conf

source = ~/.config/hypr/config/workspaces_rules.conf

source = ~/.config/hypr/config/binds.conf

source = ~/.config/hypr/config/gesture.conf

monitor = eDP-1, highres, auto, 1
monitor = eDP-1, highrr, auto, 1
