ecosystem {
  no_update_news = true
}

input {
    kb_layout = us,ru
    kb_variant = 
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    numlock_by_default = true

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 4
    col.active_border = rgb(00afff) rgb(00ff00) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
    resize_on_border = true
}

decoration {
    rounding = 4
}

animations {
    enabled = 1
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 7, wind, popin
    animation = windowsIn, 1, 7, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = layers, 1, 5, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 7, overshot, slidehor
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}


dwindle {
    pseudotile = yes 
    preserve_split = yes 
    force_split = 3
}

misc {
    force_default_wallpaper = -1
    vrr = 1
    vfr = false
}

