ecosystem {
  no_update_news = true
}

input {
  kb_layout = us,ru
  kb_variant = 
  kb_model =
  kb_options = grp:caps_toggle
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = false
    middle_button_emulation = true
    clickfinger_behavior = true
    disable_while_typing = false
  }
  numlock_by_default = true

  sensitivity = 0
}

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 4
  col.active_border = rgb(00afff) rgb(00ff00) 45deg
  col.inactive_border = rgba(595959aa)

  layout = dwindle

  allow_tearing = true
  resize_on_border = true
}

decoration {
  rounding = 4
}

animations {
  enabled=1
  animation=windows,1,7,default,slide
  animation=fade,1,7,default
  animation=workspaces,1,7,default,slide
}


dwindle {
  pseudotile = false
  preserve_split = true
  force_split = 2
}
