bindl = ,switch:on:Lid Switch, exec, hyprctl dispatch dpms off eDP-1
bindl = ,switch:off:Lid Switch, exec, hyprctl dispatch dpms on eDP-1

bind = , Menu, exec, hyprshot -m region
bind = , XF86Cut, exec, hyprshot -m region
bind = , XF86Calculator, exec, kitty python
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioMute, exec, pamixer -t && bash $leds_script mute
binde = , XF86AudioLowerVolume, exec, pamixer -d 1 && bash $leds_script mute
binde = , XF86AudioRaiseVolume, exec, pamixer -i 1 && bash $leds_script mute
bind = , XF86PowerOff, exec, /home/hlebusheck/.config/scripts/wpowermenu.sh
binde = , XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight s 1%-
binde = , XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight s +1%

bind = SUPER, RETURN, exec, kitty tmux
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, F, exec, google-chrome-stable --disable-session-crashed-bubble
bind = SUPER, E, exec, nemo
bind = SUPER, V, exec, /home/hlebusheck/.config/scripts/wclipboard.sh

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER, M, fullscreen, 1

bind = SUPER, 1, exec, bash $workspaces_script switch 1
bind = SUPER, 2, exec, bash $workspaces_script switch 2
bind = SUPER, 3, exec, bash $workspaces_script switch 3
bind = SUPER, 4, exec, bash $workspaces_script switch 4
bind = SUPER, 5, exec, bash $workspaces_script switch 5
bind = SUPER, 6, exec, bash $workspaces_script switch 6
bind = SUPER, 7, exec, bash $workspaces_script switch 7
bind = SUPER, 8, exec, bash $workspaces_script switch 8
bind = SUPER, 9, exec, bash $workspaces_script switch 9
bind = SUPER, 0, exec, bash $workspaces_script switch 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER CTRL, R, exec, hyprctl reload 
bind = SUPER CTRL, E, exit
bind = SUPER CTRL, S, togglefloating
bind = SUPER CTRL, T, pseudo
bind = SUPER CTRL, F, fullscreen

bind = SUPER SHIFT, Q, killactive

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER SHIFT, 1, exec, bash $workspaces_script movesilent 1
bind = SUPER SHIFT, 2, exec, bash $workspaces_script movesilent 2
bind = SUPER SHIFT, 3, exec, bash $workspaces_script movesilent 3
bind = SUPER SHIFT, 4, exec, bash $workspaces_script movesilent 4
bind = SUPER SHIFT, 5, exec, bash $workspaces_script movesilent 5
bind = SUPER SHIFT, 6, exec, bash $workspaces_script movesilent 6
bind = SUPER SHIFT, 7, exec, bash $workspaces_script movesilent 7
bind = SUPER SHIFT, 8, exec, bash $workspaces_script movesilent 8
bind = SUPER SHIFT, 9, exec, bash $workspaces_script movesilent 9
bind = SUPER SHIFT, 0, exec, bash $workspaces_script movesilent 10

bind = SUPER, R, submap, resize
bind = SUPER, P, submap, preselect
submap = resize
binde = , H, resizeactive, -50 0
binde = , L, resizeactive, 50 0
binde = , K, resizeactive, 0 -50
binde = , J, resizeactive, 0 50
bind = , Escape, submap, reset
bind = , RETURN, submap, reset

submap = preselect
bind = , H, layoutmsg, preselect l
bind = , H, submap, reset
bind = , J, layoutmsg, preselect b
bind = , J, submap, reset
bind = , K, layoutmsg, preselect u
bind = , K, submap, reset
bind = , L, layoutmsg, preselect r
bind = , L, submap, reset
bind = , Escape, submap, reset
bind = , RETURN, submap, reset

submap = reset
