bind = SUPER, RETURN, exec, kitty
bind = SUPER, F, exec, google-chrome-stable
bind = SUPER, E, exec, nemo
bind = SUPER CTRL, R, exec, hyprctl reload 
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, V, exec, /home/hlebusheck/.config/scripts/wclipboard.sh

bind = SUPER, P, exec, /home/hlebusheck/.config/scripts/wpowermenu.sh
bind = , XF86PowerOff, exec, /home/hlebusheck/.config/scripts/wpowermenu.sh

bind = , Menu, exec, hyprshot -m region
bind = , XF86Cut, exec, hyprshot -m region

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioMute, exec, pamixer -t


bind = SUPER SHIFT, Q, killactive
bind = SUPER SHIFT, E, exit

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r

bind = SUPER ALT, H, layoutmsg, preselect l
bind = SUPER ALT, J, layoutmsg, preselect b
bind = SUPER ALT, K, layoutmsg, preselect u
bind = SUPER ALT, L, layoutmsg, preselect r

bind = SUPER, 1, exec, bash $workspaces_script switch 1
bind = SUPER, 2, exec, bash $workspaces_script switch 2
bind = SUPER, 3, exec, bash $workspaces_script switch 3
bind = SUPER, 4, exec, bash $workspaces_script switch 4
bind = SUPER, 5, exec, bash $workspaces_script switch 5
bind = SUPER, 6, exec, bash $workspaces_script switch 6
bind = SUPER, 7, exec, bash $workspaces_script switch 7
bind = SUPER, 8, exec, bash $workspaces_script switch 8
bind = SUPER, 9, exec, bash $workspaces_script switch 9
bind = SUPER, 0, exec, bash $workspaces_script switch 10

bind = SUPER SHIFT, 1, exec, bash $workspaces_script movesilent 1
bind = SUPER SHIFT, 2, exec, bash $workspaces_script movesilent 2
bind = SUPER SHIFT, 3, exec, bash $workspaces_script movesilent 3
bind = SUPER SHIFT, 4, exec, bash $workspaces_script movesilent 4
bind = SUPER SHIFT, 5, exec, bash $workspaces_script movesilent 5
bind = SUPER SHIFT, 6, exec, bash $workspaces_script movesilent 6
bind = SUPER SHIFT, 7, exec, bash $workspaces_script movesilent 7
bind = SUPER SHIFT, 8, exec, bash $workspaces_script movesilent 8
bind = SUPER SHIFT, 9, exec, bash $workspaces_script movesilent 9
bind = SUPER SHIFT, 0, exec, bash $workspaces_script movesilent 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, R, submap, resize
submap = resize
bind = , H, resizeactive, -50 0
bind = , L, resizeactive, 50 0
bind = , K, resizeactive, 0 -50
bind = , J, resizeactive, 0 50
bind = , Escape, submap, reset
bind = , RETURN, submap, reset
submap = reset

bind = SUPER CTRL, S, togglefloating
bind = SUPER CTRL, T, pseudo
bind = SUPER CTRL, F, fullscreen
bind = SUPER, M, fullscreen, 1

bind = SUPER CTRL, M, exec, sh ~/.config/hypr/scripts/monitor.sh focus
bind = SUPER SHIFT CTRL, M, exec, sh ~/.config/hypr/scripts/monitor.sh move
