windowrule {
  name = tile 
  match:class = .*,!obsidian

  tile = on 
}

windowrule {
  name = float feh
  match:class = feh

  float = on
  center = on
}

windowrule {
  name = suppressevent
  match:class = .*

  suppress_event = maximize
}
